{
	"name": "crazedsanity/database",
	"license": "MIT",
	"description": "Database abstraction library.",
	"keywords": ["php", "dry", "oaoo", "database", "postgres", "mysql", "sqlite", "pdo"],
	"homepage": "http://www.crazedsanity.com",
	"authors": [
		{
			"name": "Dan Falconer",
			"email": "github@crazedsanity.com",
			"homepage": "http://www.crazedsanity.com",
			"role": "Developer"
		}
	],
	"autoload": {
		"classmap": ["src/"]
	},
	"require": {
		"php":	">=5.3.0",
		"crazedsanity/core": "~0.3"
	},
	"minimum-stability": "dev"
}
